readahead = 2048000

primary_port = 33020
secondary_port = 33021
admin_port = 33022

wal_mode = none

slab_alloc_arena = 1

# script_dir = /srv/lp

space = [{
    enabled = 1,
    index = [
        {
            type = "TREE",
            unique = 1,
            key_field = [
                {
                    fieldno = 0,
                    type = "NUM64"
                }
            ]
        },
        {
            type = "TREE",
            unique = 0,
            key_field = [
                {
                    fieldno = 2, # key
                    type = "STR",
                },
                {
                    fieldno = 0, # id
                    type = "NUM64"
                },
            ]
        },
    ]
}]
